<div style="width: 400px; margin: auto;">
    
    <div class="col-md-6">
        
        <form  *ngIf="!isShown"  #f="ngForm">
            <div class="form-group">
                <label for="AadhaarNumber">Aadhaar number:</label>
                <input type="text" [(ngModel)]="aadhaarNumber" placeholder="Enter your Aadhaar number" name="AadhaarNumber" class="form-control" id="name" minlength="3" pattern="[0-9]+" required>
            </div>
    
           
    
            <button class="btn btn-success" [disabled]="!f.valid"  (click)="getAadhaarNumber()">Create</button>
            <p *ngIf="error" class="error">
                {{error}}
            </p>
        </form>
          <form #f1="ngForm">
           <div *ngIf="submitted">
                <h4>You submitted successfully!</h4>
                <table>
                    <tr>
                        <td>Process Id : </td>
                        <td>
                 {{pd.id}}
                 </td>
                </tr>
               <tr>
                <td>Pension Amount : </td>
                <td>
                 {{pd.pensionAmount}}
                </td>
                </tr>
                <tr>
                    <td>Bank Service Charge : </td>
                    <td>
                 {{pd.bankServiceCharge}}
                </td>
                </tr>
                </table>
                <button class="btn btn-success"   (click)="back()">Back</button>
              </div> 
             

              
            </form>
    </div> 

    
    </div>