 <div style="width: 400px; margin: auto;">
    
  <div class="col-md-6">
      
      <form ngNativeValidate  #f="ngForm">
  <div>
    
      <tr>
          <td>
            
      User Name : <input type="text" name="username" [(ngModel)]="username" required>

          </td>
      </tr>
      <tr>
        <td>
       Password : <input type="password" name="password" [(ngModel)]="password" required>
      </td>
    </tr>
  </div>

  <p *ngIf="(username!=='' && password!=='') || error" class="error">
    {{error}}
</p>
  
  <tr>
    <td>
  <input type="submit" value="Login" [disabled]="!f.valid" (click)=checkLogin()  class="btn btn-success">

</td>
</tr>

</form>
</div> 

</div> 

<!-- <mat-card>
  <mat-card-header>
      <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
      <form>
          <table class="example-full-width" cellspacing="0">
              <tr>
                  <td>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
                      </mat-form-field>
                  </td>
              </tr>
              <tr>
                  <td>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password" required>
                      </mat-form-field>
                  </td>
              </tr>
              <p *ngIf="error" class="error">
                  {{ error }}
              </p>
          </table>
      </form>
      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> </mat-card-content>
  <mat-card-actions>
      <button mat-raised-button (click)="checkLogin()" color="primary">Login</button>
  </mat-card-actions>
</mat-card> -->